<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja strona</title>
</head>
<body>
    <style>
        table, tr, th, td{
            border: solid 1px black;
        }
        img{
            height: 200px;
            width: auto;
        }
    </style>
    <h1>Nagłówek 1</h1>
    <p><a href="https://www.lipsum.com/">Lorem ipsum</a> dolor sit amet consectetur adipisicing elit. Laudantium earum magnam adipisci aliquid reiciendis dolorem.</p>
    <h1>Nagłówek 2</h1>
    <p><a href="https://www.lipsum.com/">Lorem ipsum</a> dolor, sit amet consectetur adipisicing elit. Iusto quod, error magni provident beatae aspernatur?</p>
    <table>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
    </table>
    <img src="myszunia.png">
</body>
</html>